<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/idValue"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="@string/Title"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="25dp"
        android:text="@string/Engineers" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="10dp"
        android:text="IMEI: 35221506509134/8" />

    <RadioButton
        android:id="@+id/Trainrbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="9dp"
        android:text="Train"
        android:checked="true"
        android:onClick="Trainclick"/>
    
    <RadioButton
        android:id="@+id/Positionrbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:text="Position" 
        android:onClick="Posclick"/>

    <Button
        android:id="@+id/scanrbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="Start Scan" 
        android:onClick="StartScan"/>

    <TextView
        android:id="@+id/scannum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Trainrbtn"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="20dp"
        android:text="Scan number:  " />

    <EditText
        android:id="@+id/scannum_etx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/scannum"
        android:layout_below="@+id/Trainrbtn"
        android:layout_toRightOf="@+id/scannum"
        android:ems="2"
        android:text="1"
        android:background="#00000000"
        android:inputType="number" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/x_coord_tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/scannum"
        android:layout_below="@+id/scannum"
        android:layout_marginTop="14dp"
        android:text="X Coordinate:   " />

    <TextView
        android:id="@+id/y_coord_tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/scannum"
        android:layout_below="@+id/x_coord_tx"
        android:layout_marginTop="14dp"
        android:text="Y Coordinate:   " />

    <EditText
        android:id="@+id/x_coord_edtx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/x_coord_tx"
        android:layout_alignBottom="@+id/x_coord_tx"
        android:layout_toRightOf="@+id/x_coord_tx"
        android:ems="2"
        android:text="0"
        android:background="#00000000"
        android:layout_marginTop="14dp"
        android:inputType="number" />
    
    <EditText
        android:id="@+id/y_coord_edtx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/y_coord_tx"
        android:layout_alignBottom="@+id/y_coord_tx"
        android:layout_toRightOf="@+id/y_coord_tx"
        android:ems="2"
        android:text="0"
        android:background="#00000000"
        android:layout_marginTop="14dp"
        android:inputType="number" />

    <TextView
        android:id="@+id/lastScanTx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/scannum"
        android:layout_above="@+id/scanrbtn"
        android:layout_marginBottom="35dp"
        android:text="Stato scansione:  "
        android:textSize="15dp" />

    <TextView
        android:id="@+id/lastScanVw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/lastScanTx"
        android:layout_alignBottom="@+id/lastScanTx"
        android:layout_alignRight="@+id/Positionrbtn"
        android:layout_above="@+id/scanrbtn"
        android:layout_marginBottom="10dp"
        android:text="Wait for scan"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/NN_tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/scannum"
        android:layout_below="@+id/y_coord_tx"
        android:layout_marginTop="20dp"
        android:text="NN Method: "
        android:visibility="gone" />

    <TextView
        android:id="@+id/K_NN_tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/scannum"
        android:layout_below="@+id/NN_tx"
        android:layout_marginTop="10dp"
        android:text="K-NN Method: "
        android:visibility="gone" />

    <TextView
        android:id="@+id/WK_NN_tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/scannum"
        android:layout_below="@+id/K_NN_tx"
        android:layout_marginTop="10dp"
        android:text="WK-NN Method: "
        android:visibility="gone" />

    <TextView
        android:id="@+id/NN_res"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/NN_tx"
        android:layout_alignBottom="@+id/NN_tx"
        android:layout_alignRight="@+id/lastScanVw"
        android:text="" />

    <TextView
        android:id="@+id/K_NN_res"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/K_NN_tx"
        android:layout_alignBottom="@+id/K_NN_tx"
        android:layout_alignRight="@+id/lastScanVw"
        android:text="" />

    <TextView
        android:id="@+id/WK_NN_res"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/WK_NN_tx"
        android:layout_alignBottom="@+id/WK_NN_tx"
        android:layout_alignRight="@+id/lastScanVw"
        android:text="" />

    <TextView
        android:id="@+id/scanIntTx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/scannum_etx"
        android:layout_alignBottom="@+id/scannum_etx"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:text="Scan interval:" />

    <EditText
		android:id="@+id/scanIntEd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/scanIntTx"
        android:layout_alignBottom="@+id/scanIntTx"
        android:layout_below="@+id/Positionrbtn"
        android:layout_alignParentRight="true"
        android:layout_marginRight="14dp"
        android:ems="1"
        android:text="10"
        android:background="#00000000"
        android:inputType="number" />
   
</RelativeLayout>

